{
  "manifest_version": 3,
  "name": "Headhunter-BPMSoft",
  "options_page": "options.html",
  "version": "0.1.0",
  "description": "Сохранение кандидата из резюме hh.ru в BPMSoft",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://autorec-dev.crmguru.domain/*",
    "https://autorec.crmgu.ru/*",
    "https://hh.ru/resume/*",
    "https://*.hh.ru/resume/*",
    "https://rabota.by/resume/*",
    "https://*.rabota.by/resume/*",
    "https://hh1.az/resume/*",
    "https://*.hh1.az/resume/*",
    "https://hh.uz/resume/*",
    "https://*.hh.uz/resume/*",
    "https://hh.kz/resume/*",
    "https://*.hh.kz/resume/*",
    "https://headhunter.ge/resume/*",
    "https://*.headhunter.ge/resume/*",
    "https://headhunter.kg/resume/*",
    "https://*.headhunter.kg/resume/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5000/*",
        "https://autorec-dev.crmguru.domain/*",
        "https://autorec.crmgu.ru/*",
        "https://hh.ru/resume/*",
        "https://*.hh.ru/resume/*",
        "https://rabota.by/resume/*",
        "https://*.rabota.by/resume/*",
        "https://hh1.az/resume/*",
        "https://*.hh1.az/resume/*",
        "https://hh.uz/resume/*",
        "https://*.hh.uz/resume/*",
        "https://hh.kz/resume/*",
        "https://*.hh.kz/resume/*",
        "https://headhunter.ge/resume/*",
        "https://*.headhunter.ge/resume/*",
        "https://headhunter.kg/resume/*",
        "https://*.headhunter.kg/resume/*"
      ],
      "js": [
        "contentScript.js",
        "globals.js"
      ],
      "css": [
        "content_script.css"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/16.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    },
    "default_title": "Headhunter-BPMSoft",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/16.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  }
}